# jni-data-transfer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sjl/jnidata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/jnidata/: JniDataTransfer.java  MainActivity.java  Person.java  Simple.java
app/src/main/jni/: Android.mk  com_sjl_jnidata_JniDataTransfer.cpp  com_sjl_jnidata_JniDataTransfer.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sjl/jnidata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
